<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivos pelo qual eu te amo</title>
    <style>

        #Titulo {

            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 70px;
            color: rgb(48, 2, 90);

        }
        .Botao {

                background: #0066A2;

                color: white;

                border-style: outset;

                border-color: #0066A2;

                height: 50px;

                width: 100px;

                font: bold 15px arial, sans-serif;

                text-shadow:none;

                border-radius: 10px;

        }
        body {
            
            background-size: cover;
            background-image: url('https://img.freepik.com/vetores-gratis/linda-flor-desabrochando-com-folhas-rosa_41066-1428.jpg?size=626&ext=jpg&ga=GA1.2.1518270500.1633564800');
            text-align: center;
        }
        #Motivos {

            text-align: center;
            font-size: 70px;
            margin-top: 10%;
            color: rgb(108, 38, 173);
            -webkit-text-stroke-width: 3px; /* largura da borda */
            -webkit-text-stroke-color: rgb(41, 11, 70); /* cor da borda */
        }
        input {
            height: 30px;
        }
        label {
            font-size: 25px;
        }
        #Carta {

            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>

</head>
<body>
    <h1 id="Titulo"> 100 motivos para te amar</h1>
    <label>Escolha um número de 0 a 99: </label>
    <input type="number" name="motivo" id="motivo">
    <button class="Botao" type="submit" onclick="BuscarMotivo()">Motivos</button>
    <button class="Botao" type="submit" onclick="LerCarta()">Ler carta</button>
    <button class="Botao" type="submit"> <a href="Fotos.html"> Ver fotos</a></button>
    
    <h1 id="Motivos"></h1>
    <p id="Carta">
        Olá meu amor, por mais que as coisas estejam difíceis ultimamente, para nós dois, me deito e lembro que tenho seu apoio 
        para o que der e vier, isso sempre me acalma por mais que as coisas estejam difíceis, é quero que você também se lembre disso 
        todos os dias, que por mais que tudo esteja difícil, mesmo que tudo e todos se virem contra você, eu sempre estarei ao seu lado,
        por que você é meu amor, minha vida, meu sentido e meu tudo. Não saberia mais como viver sem você, imagino que você também se sinta assim,
        por isso, vamos fazer um juramento que nunca jamais vamos um ficar sem o outro, que um sempre vai apoiar o outro, ser o melhor amigo e um parceiro,
        que sempre um estará ao lado do outro quando tudo estiver ruim, em fim, feliz aniversário de 16 aninhos, sempre seja essa pessoa gentil e bondosa que você é,
        e sempre se lembre que tudo você pode contar comigo, te amo muito meu amor.




    </p>
   

    <script>
        document.getElementById('Carta').style.display = "none"

        function BuscarMotivo() {

            var input = document.getElementById("motivo").value
            var Motivos = document.getElementById('Motivos')
            Motivos.style.display = "Block"
            document.getElementById('Carta').style.display = 'none'
            

            if (input < 0 || input > 99)
            {
                Motivos.innerHTML = "Escolha um número de 0 a 99"
                return
            }

            var MotivosParaTeAmar = [
                "Te amo por que você me faz rir",
                "Te amo por que você é o amor da minha vida",
                "Te amo por que você é meu descanso",
                "Te amo por que você me faz feliz",
                "Te amo por que você é especial para mim",
                "Te amo por que você me faz esquecer meus problemas",
                "Amo seu corpinho",
                "Você é esperta",
                "Te amo por que pensamos da mesma forma",
                "Você me faz sentir especial",
                "Amo seus beijos",
                "Você é meu sentido",
                "Te amo por que você é gostosa",
                "Ter amo pois somos compatíveis",
                "Te amo pois você me completa",
                "Te amo por que superamos tudo",
                "Você me alegra",
                "Te amo por que combinamos",
                "Amo seu sorriso",
                "Te amo por que você me completa",
                "Te amo por que temos uma conexão",
                 "Te amo por que você é meu viver",
                "Amo sua comida",
                 "Te amo por que temos objetivos",
                "Te amo por que você me faz ter mais ânimo",
                "Amo suas gracinhas",
                "Te amo por que vocẽ me da esperança",
                "Te amo por que você pensa no nosso futuro",
                "Você é por quem me apaixonei",
                "Te amo por que você me apoia",
                "Nos apaixonamos no primeiro dia",
                "Te amo por que temos um futuro juntos",
                "Você é minha safadinha",
                "Amo seus doces",
                "Você me acalma",
                "Te amo por que você faz comida para mim",
                "Te amo por que você é minha vida",
                "Te amo por que te amo",
                "Te amo por que você me faz bem",
                "Te amo por que você me suporta",
                "Amo suas gracinhas",
                "Te amo por que você me deixa doido",
                "Você me faz sonhar",
                "Amo sua cara de bunda",
                "Te amo por que você é carinhosa",
                "Te amo por que você me ama",
                "Te amo por que você tras paz",
                "Você é minha gostosona",
                "Te amo por que você me faz sentir especial",
                "Te amo por que você divide tudo comigo",
                "Amo quando você esta safada",
                "Te amo por que você me faz ser uma pessoa melhor",
                "Amo suas caretas",
                "Te amo por que você vai na academia comigo( Bem as vezes)",
                "Amo o seu colinho",
                "Amo suas brincadeiras",
                "Amo nossas bricadeiras",
                "Te amo por que você tira seus finais de semana pra me aguentar",
                "Te amo pois nossos momentos são únicos",
                "Amo suas gracinhas",
                "Te amo por que você me da um sentido na vida",
                "Te amo por que te amar é bom",
                "Você é minha gatinha",
                "Amo o seu olhar",
                "Te amo por que você não desiste de mim",
                "Te amo por que confio em você",
                "Te amo por que amo te amo",
                "Você é meu bebezinho",
                "Te amo por que você me descansa",
                "Amo sua família",
                "Amo te ver quando acorda",
                "Te amo por que você me faz ser mais confiante",
                "Te amo pois você visita outras comuns comigo",
                "Te amo por que você é o meu lar",
                "Te amo por que você é fofa",
                "você me deixa esperançoso",
                "Te amo pois nós somos nós mesmos com o outro",
                "Te amo por que você não tem medo de andar de moto comigo",
                "Te amo por que fazemos tudo juntos",
                "Te amo por que você especial para mim",
                "Te amo por que você me trás segurança",
                "Te amo por que evoluimos juntos",
                "Amo a forma em que você olha para mim",
                "Te amo por que você confia em mim",
                "Te amo por que você ajuda as pessoas",
                "Te amo por que você gosta de andar de bike comigo",
                "Te amo por que você é mágica",
                "Amo te ver de pijama",
                "Te amo por que servimos a Deus juntos",
                "Te amo pois você vai na igreja comigo",
                "Amo nossos momentos juntos",
                "Amo o seu carinho",
                "Te amo por que não escondemos nada um do outro",
                 "Amo como você me trata(As vezes)",
                 "Te amo por que você me faz chorar",
                 "Amo seu toque",
                "Te amo por que você me recarrega",
                "Amo seu abraço",
                "Te amo por que você confia em mim",
                "Você é o amor da minha vida",

            ]

            Motivos.innerHTML = MotivosParaTeAmar[input - 1]

        }
        
        function LerCarta() {
            var carta = document.getElementById('Carta')
            carta.style.display = "block"
            document.getElementById('Motivos').style.display="none"
          
            
        }
    </script>

</body>
</html>